<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC
        "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!-- 命名空间 -->
   <!-- <typeAliases>
        <typeAlias alias="User" type="com.car.bean.User"/>
    </typeAliases>-->

    <!--settings>
        &lt;!&ndash; setting name="cacheEnable" value="true"/&ndash;&gt;
        <setting name="useGeneratedKeys" value="false"/>
        <setting name="logImpl" value="LOG4J"/>&lt;!&ndash;增加mybatis日志&ndash;&gt;
    </settings>-->
    <mappers>
       <!-- <mapper resource="com/car/mappers/user.xml" />
        <mapper resource="com/car/mappers/peopleMapper.xml" />
        <mapper resource="com/car/mappers/EquipmentMapper.xml" />-->
    </mappers>
</configuration>