<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.car.dao.ITowerDao">
  <resultMap id="BaseResultMap" type="com.car.vo.TowerVO">
    <id column="id" property="id"  />
    <result column="name" property="name" />
    <result column="type" property="type" />
    <result column="tower_desc" property="towerDesc" />
    <result column="lat" property="lat" />
    <result column="lan" property="lan" />
    <result column="high" property="high" />
    <result column="voltege_class" property="voltegeClass" />
    <result column="people_id" property="peopleId" />
    <result column="ratius" property="ratius" />
    <result column="company_id" property="companyId" />
    <result column="people" property="people" />
    <result column="company" property="company" />
  </resultMap>
  <!--查询所有塔杆设备-->
  <select id="selectAllTower" parameterType = "com.car.vo.TowerVO" resultMap="BaseResultMap">
    SELECT
    t.*,p.name as people
    FROM
    tower t
    LEFT JOIN people p
    ON t.people_id = p.id
    <where>
      <if test="id != null and id !=''">
        and t.id = #{id}
      </if>
      <if test="name != null and name !=''">
        and t.name like '%${name}%'
      </if>
      <if test="voltegeClass != null and voltegeClass !=''">
        and t.voltege_class = #{voltegeClass}
      </if>
    </where>
    ORDER BY convert(t.name using gbk) COLLATE gbk_chinese_ci
  </select>
  <select id="selectPersonNameByPId" parameterType="java.lang.Integer">
    SELECT name FROM people WHERE id=#{pId,jdbcType=INTEGER}
  </select>

  <!--新增塔杆设备-->
  <insert id="addTower" parameterType="com.car.vo.TowerVO">
    insert into tower (name, type, tower_desc,lat,
      lan, high, voltege_class,
      people_id,ratius,company_id)
    values (#{name,jdbcType=VARCHAR}, #{type,jdbcType=SMALLINT}, #{towerDesc,jdbcType=VARCHAR}, #{lat,jdbcType=DOUBLE},
      #{lan,jdbcType=DOUBLE}, #{high,jdbcType=FLOAT}, #{voltegeClass,jdbcType=SMALLINT},
      #{peopleId,jdbcType=INTEGER},#{ratius,jdbcType=FLOAT},#{companyId,jdbcType=INTEGER})
  </insert>


   <!--删除杆塔设备-->
  <delete id="deleteTowerById" parameterType="java.lang.Integer">
    delete from tower
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <!--修改杆塔设备-->
  <update id="updateTower" parameterType="com.car.vo.TowerVO">
    update tower
    <set>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="towerDesc != null">
        tower_desc = #{towerDesc,jdbcType=VARCHAR},
      </if>
      <if test="peopleId != null">
        people_id = #{peopleId,jdbcType=INTEGER},
      </if>
      <if test="lan != null">
        lan = #{lan,jdbcType=DOUBLE},
      </if>
      <if test="lat != null">
        lat = #{lat,jdbcType=DOUBLE},
      </if>
      <if test="high != null">
        high = #{high,jdbcType=FLOAT},
      </if>
      <if test="voltegeClass != null">
        voltege_class = #{voltegeClass,jdbcType=SMALLINT},
      </if>
      <if test="ratius != null">
        ratius = #{ratius,jdbcType=FLOAT},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>